-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/4,9,0
-D flixel=4.9.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/git/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp /usr/local/lib/haxe/lib/flixel-addons/git
-D flixel-addons=2.10.0
-cp /usr/local/lib/haxe/lib/flixel-ui/2,3,3
-D flixel-ui=2.3.3
-cp /usr/local/lib/haxe/lib/websocket/2,0,2
-D websocket=2.0.2
-cp source
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D openfl-disable-handle-error
-D MAC_USE_CURRENT_SDK=1
-D lime-harfbuzz
-D tools=7.9.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D macos
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D MACOSX_DEPLOYMENT_TARGET=10.9
-D lime-cffi
-D mac
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/macos/haxe
-cpp export/macos/obj/
--macro keep("Main")
-D final
