-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/4,9,0
-D flixel=4.9.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/git/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp source
-D MAC_USE_CURRENT_SDK=1
-D tools=7.9.0
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/Fight.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full